<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="80">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>globals.hpp</itemPath>
      <itemPath>main.hpp</itemPath>
      <itemPath>resource.hpp</itemPath>
      <itemPath>server.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
      <itemPath>resource.rc</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>globals.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
      <itemPath>server.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>MinGW_MSYS|MinGW</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>0</developmentMode>
          <architecture>1</architecture>
        </cTool>
        <ccTool>
          <developmentMode>0</developmentMode>
          <architecture>1</architecture>
        </ccTool>
        <linkerTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/kwiva-w32</output>
          <additionalDep>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</additionalDep>
          <linkerLibItems>
            <linkerOptionItem>-lcomctl32</linkerOptionItem>
            <linkerOptionItem>-lshlwapi</linkerOptionItem>
            <linkerOptionItem>-lws2_32</linkerOptionItem>
            <linkerOptionItem>-lgdi32</linkerOptionItem>
            <linkerOptionItem>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</linkerOptionItem>
          </linkerLibItems>
          <commandLine>-static</commandLine>
        </linkerTool>
      </compileType>
      <item path="resource.rc" ex="false" tool="3" flavor="0">
        <customTool>
          <customToolCommandline>windres resource.rc ${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</customToolCommandline>
          <customToolDescription>Compiling windows resource</customToolDescription>
          <customToolOutputs>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</customToolOutputs>
          <customToolAdditionalDep>resource.hpp</customToolAdditionalDep>
        </customTool>
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>MinGW_MSYS|MinGW</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>0</developmentMode>
          <architecture>1</architecture>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <architecture>1</architecture>
          <commandLine>-mwindows</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/kwiva-w32</output>
          <additionalDep>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</additionalDep>
          <linkerLibItems>
            <linkerOptionItem>-lcomctl32</linkerOptionItem>
            <linkerOptionItem>-lshlwapi</linkerOptionItem>
            <linkerOptionItem>-lws2_32</linkerOptionItem>
            <linkerOptionItem>-lgdi32</linkerOptionItem>
            <linkerOptionItem>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</linkerOptionItem>
          </linkerLibItems>
          <commandLine>-static</commandLine>
        </linkerTool>
      </compileType>
      <item path="resource.rc" ex="false" tool="3" flavor="0">
        <customTool>
          <customToolCommandline>windres resource.rc ${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</customToolCommandline>
          <customToolDescription>Compiling windows resource</customToolDescription>
          <customToolOutputs>${CND_BUILDDIR}/${CONF}/${CND_PLATFORM_${CONF}}/resource.o</customToolOutputs>
          <customToolAdditionalDep>resource.hpp</customToolAdditionalDep>
        </customTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
